# orders-sibs-ee

./: README.md  docker-compose.yml  pom.xml
src/main/java/eu/sibs/ordersibs/: HelloApplication.java
src/main/java/eu/sibs/ordersibs/exceptions/: BadRequestException.java  BadRequestExceptionMapper.java  DataAlreadyExistsException.java  DataAlreadyExistsExceptionMapper.java  DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java  ItensNotFoundException.java  ItensNotFoundExceptionMapper.java  OrdersNotFoundException.java  OrdersNotFoundExceptionMapper.java  StockMovementsNotFoundException.java  StockMovementsNotFoundExceptionMapper.java  StockNotFoundException.java  StockNotFoundExceptionMapper.java  UsersNotFoundException.java  UsersNotFoundExceptionMapper.java
src/main/java/eu/sibs/ordersibs/model/: ApiError.java
src/main/java/eu/sibs/ordersibs/model/dto/: ItemDTO.java  OrderDTO.java  StockDTO.java  StockMovementDTO.java  UserDTO.java
src/main/java/eu/sibs/ordersibs/model/dto/mapper/: ItemMapper.java  OrderMapper.java  StockMapper.java  StockMovementMapper.java  UserMapper.java
src/main/java/eu/sibs/ordersibs/model/entity/: Item.java  Order.java  Stock.java  StockMovement.java  User.java
src/main/java/eu/sibs/ordersibs/model/enums/: StatusOrder.java
src/main/java/eu/sibs/ordersibs/repository/: IJPA.java
src/main/java/eu/sibs/ordersibs/repository/jpa/: ItemRepository.java  JPAImpl.java  OrdersRepository.java  StockMovementsRepository.java  StockRepository.java  UsersRepository.java
src/main/java/eu/sibs/ordersibs/resouce/: ItemResource.java  OrdersResource.java  StockMovementsResource.java  StockResource.java  UsersResource.java
src/main/java/eu/sibs/ordersibs/service/: EmailService.java  ItemService.java  OrdersService.java  StockMovementsService.java  StockService.java  UsersService.java
src/main/java/eu/sibs/ordersibs/service/impl/: ItemServiceImpl.java  OrdersServiceImpl.java  StockMovementsServiceImpl.java  StockServiceImpl.java  UsersServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: resources.xml  web.xml
